<!DOCTYPE html>
<html>
  <head>
    <title>HSstudent16 | Github</title>
    <meta charset="utf8" />
    <link rel = "icon" href = "favicon.png" />
    <style>
      @keyframes fadein {
        0%, 50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      body{
        margin: 0;
        font-family: "Arial", "Noto Sans", sans-serif;
        background-color:#9ab;
      }
      header {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #005;
        color: #aff;
      }
      header > * {
        max-width: 60%;
        width: 600px;
        text-align: center;
      }
      #header-main {
        font-family: "Arial Black", "Inter Black", sans-serif;
        animation-name: fadein;
        animation-duration: 2s;
        animation-timing-function: ease;
      }
      #quick-link-wrapper {
        max-width: 80%;
        padding: 1em;
        margin: 20px;
        background: #0ff3;
        border-radius: 24px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;
        align-content: flex-start;
      }
      .quick-link {
        width: 150px;
        height: 150px;
        margin: 1em;
        border-radius: 12px;
        border: solid 0.5em #aff;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0.5em 1em 0 #0005;
        transition: all ease .2s;
        background: white;
        color: #aff;
      }

      .quick-link .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #0009;
        padding: 0.5em 1em;
        box-sizing: border-box;
        transform: translate(0, 100%);
        transition: transform ease-out .1s;
      }
      .quick-link:hover .caption {
        transform: translate(0, 0);
      }
      .quick-link img {
        width: 100%;
        height: 100%;
      }
      article {
        max-width: 60%;
        width: 1000px;
        margin: 5em auto;
        line-height: 1.5;
        background-color: #eff;
        padding: 2em;
        border-radius: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <canvas id = "logo" width = "600" height = "150">HS student 16</canvas>
      <h1 id = "header-main">[Homepage]</h1>
      <div id = "quick-link-wrapper"></div>
    </header>
    <article>
      <h1 class = "stylish">About</h1>
      <p>This is the homepage for HSstudent16&rsquo;s projects.  So far, that means ACME &mdash; The <b>A</b>xis-aligned <b>C</b>ollision <b>M</b>anagement <b>E</b>ngine.  Read more about that <a href = "ACME.js">here</a>.</p>
    </article>
    <footer>

    </footer>
    <script type = "module">
let quickLinks = [
  {
    name: "ACME",
    href: "ACME.js",
    icon: "thumbs/ACME-thumb.png",
  }
];
let wrapper = document.getElementById("quick-link-wrapper");
for (let j = 0, l = quickLinks.length; j < l; j++) {
  let a = document.createElement("a"),
      s = document.createElement("span"),
      i = document.createElement("img"),
      d = quickLinks[j];
  i.src  = d.icon;
  s.innerText = d.name;
  s.classList.add("caption");

  a.href = d.href;
  a.style.opacity = 0;
  a.style.visibility = "hidden"
  a.classList.add("quick-link");

  a.addEventListener('mouseenter', e => {
    a.style.transform = `rotate(${d.skew}deg)`;
  });
  a.addEventListener('mouseleave', e => {
    a.style.transform = "rotate(0deg)";
    d.skew = Math.random() * 10 - 5;
  });
  a.appendChild(i);
  a.appendChild(s);
  wrapper.appendChild(a);

  window.setTimeout(e => {
    a.style.opacity = 1;
    a.style.visibility = "visible";
  }, 2000 + j * 250);
}
    </script>
    <script type = "module">
let cnv = document.getElementById('logo'),
    /**
     * @type {CanvasRenderingContext2D}
     */
    ctx = cnv.getContext('2d'),
    t   = 0.00,
    sec = 2,
    lt  = performance.now(),
    fontSize = 0,
    dir = 1;

function $16 (x, y, s, b) {
  ctx.save();
  if (b) {
    ctx.beginPath();
    ctx.ellipse(x, y, s * 0.5, s * 0.5, 0, 0, Math.PI * 2);
    ctx.clip();
  }
  ctx.fillStyle = "#00c";
  ctx.beginPath();
  ctx.moveTo (x - s * 0.01, y - s * 0.5);
  ctx.arc (x, y, s * 0.5, -1.580796, 3.717551, 1);
  ctx.lineTo (x - s * 0.279557, y - s * 0.181546);
  ctx.arc (x, y, s * 0.333333, 3.717551, 4.188790);
  ctx.lineTo(x - s * 0.166667, y + s * 0.333333);
  ctx.lineTo(x - s * 0.333333, y + s * 0.333333);
  ctx.lineTo(x - s * 0.333333, y + s * 0.5);
  ctx.lineTo(x - s * 0.01, y + s * 0.5);
  ctx.closePath();
  ctx.fill ();

  ctx.beginPath();
  ctx.moveTo(x + s * 0.01, y - s * 0.5);
  ctx.lineTo(x + s * 0.01, y + s * 0.5);
  ctx.arc(x, y, s * 0.5,  1.570796, -0.167448, 1);
  ctx.lineTo(x + s * 0.166667, y - 0.083333 * s);
  ctx.lineTo(x + s * 0.166667, y + 0.083333 * s);
  ctx.lineTo(x + s * 0.322749, y + 0.083333 * s);
  ctx.arc(x, y, s * 0.333333, 0.252672, 1.047198);
  ctx.lineTo(x + s * 0.166667, y - s * 0.288675);
  ctx.arc(x, y, s * 0.333333, -1.047198, -0.331012);
  ctx.lineTo(x + s * 0.488123, y - s * 0.108333);
  ctx.arc(x, y, s * 0.5, -0.218399, -1.570796, 1);
  ctx.fill ();
  ctx.restore();

  ctx.beginPath();
  ctx.strokeStyle = "#0af";
  ctx.lineWidth = s * 0.02;
  ctx.lineJoin = "round";
  ctx.moveTo(x - s * 0.146783, y - s * 0.451752);
  ctx.arc(x, y, s * 0.475, 4.398230, 4.625123);
  ctx.lineTo(x - s * 0.033333, y + s * 0.333333);
  ctx.moveTo(x + s * 0.041399, y - s * 0.473192);
  ctx.arc(x, y, s * 0.475, 4.799655, 5.986479);
  ctx.moveTo(x + s * 0.186667, y - s * 0.049651);
  ctx.lineTo(x + s * 0.472398, y - s * 0.049651);
  ctx.arc(x, y, s * 0.475, 6.178466, 0.139626);
  ctx.moveTo(x + s * 0.133333, y + s * 0.21);
  ctx.lineTo(x + s * 0.133333, y + s * 0.288675);
  ctx.stroke();
}

function bezP (a, b, c, d, t) {
  return (1 - t) * (1 - t) * (1 - t) * a + 3 * (1 - t) * (1 - t) * t * b + 3 * (1 - t) * t * t * c + t * t * t * d;;
}

function loop () {
  let dt = performance.now() - lt;
  t += dir * dt / (sec * 1000);
  let tp = t % 1, s = Math.floor(t);
  ctx.setTransform (1.5, 0, 0, 1.5, 0, 0);
  ctx.clearRect(0, 0, 400, 150);
  switch (s) {
    case 0:
      var smoothT = bezP(0, 0, 2, 1, tp);
      sec = 0.5;
      ctx.fillStyle = "white";
      ctx.strokeStyle = "black";
      ctx.translate(200, 50);
      ctx.rotate(bezP(0, -2, 2, 0, tp) * Math.PI);
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect (
        - smoothT * 37.5, - smoothT * 37.5,
        smoothT * 75, smoothT * 75,
        [50]
      );
      ctx.fill();
      ctx.stroke();
      $16(0, 0, smoothT * 65, 1);
    break;
    case 1:
      sec = 0.25;
      ctx.fillStyle = "white";
      ctx.strokeStyle = "black";
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect (
        162.5, 12.5,
        75, 75,
        [50]
      );
      ctx.fill();
      ctx.stroke();
      $16(200, 50, 65, 1);
    break;
    case 2:
      sec = 0.5;
      var smoothT = bezP(1, 0.5, 5, 5, tp);
      ctx.fillStyle = "white";
      ctx.strokeStyle = "black";
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect (
        200 - smoothT * 37.5, 12.5,
        smoothT * 75, 75,
        [50]
      );
      ctx.fill();
      ctx.stroke();
      ctx.save();
      ctx.translate(smoothT * 37.5 + 162.5, 50);
      ctx.rotate (bezP(0, 0, 2, 2, tp) * Math.PI);
      $16(0, 0, 65, tp < 0.2);
      ctx.restore();
      ctx.fillStyle = "black";
      ctx.font = "40px 'Arial Black', 'Inter Black', 'sans-serif'";
      ctx.textAlign = 'left';
      ctx.textBaseline = 'middle';
      if (!fontSize) {
        fontSize = 275 / ctx.measureText("HSstudent").width * 40;
      }
      ctx.save();
      ctx.beginPath();
      ctx.rect(225 - smoothT * 37.5, 12.5, 75 * smoothT - 112.5, 75);
      ctx.clip();
      ctx.font = fontSize +
        "px 'Arial Black', 'Inter Black', 'sans-serif'";
      ctx.fillText("HSstudent", 225 - smoothT * 37.5, 50 + fontSize * 0.05);
      ctx.restore();
    break;
    case 3:
      if (s === 3) {
        sec = 0.25;
      }
      ctx.fillStyle = "white";
      ctx.strokeStyle = "black";
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect (
        12.5, 12.5,
        375, 75,
        [50]
      );
      ctx.fill();
      ctx.stroke();
      $16(350, 50, 65);
      ctx.fillStyle = "black";
      ctx.textAlign = 'left';
      ctx.font = fontSize +
        "px 'Arial Black', 'Inter Black', 'sans-serif'";
      ctx.fillText("HSstudent", 37.5, 50 + fontSize * 0.05);
      default: return;

  }

  requestAnimationFrame(loop);
  lt = performance.now();
}

loop ();
    </script>
  </body>
</html>
